--cpu=Cortex-M33
"usart_02\startup_stm32u575xx.o"
"usart_02\main.o"
"usart_02\stm32u5xx_it.o"
"usart_02\stm32u5xx_hal_msp.o"
"usart_02\stm32u5xx_hal_cortex.o"
"usart_02\stm32u5xx_hal.o"
"usart_02\stm32u5xx_hal_i2c.o"
"usart_02\stm32u5xx_hal_i2c_ex.o"
"usart_02\stm32u5xx_hal_rcc.o"
"usart_02\stm32u5xx_hal_rcc_ex.o"
"usart_02\stm32u5xx_hal_flash.o"
"usart_02\stm32u5xx_hal_flash_ex.o"
"usart_02\stm32u5xx_hal_gpio.o"
"usart_02\stm32u5xx_hal_dma.o"
"usart_02\stm32u5xx_hal_dma_ex.o"
"usart_02\stm32u5xx_hal_exti.o"
"usart_02\stm32u5xx_hal_pwr.o"
"usart_02\stm32u5xx_hal_pwr_ex.o"
"usart_02\stm32u5xx_hal_gtzc.o"
"usart_02\stm32u5xx_hal_icache.o"
"usart_02\stm32u5xx_hal_uart.o"
"usart_02\stm32u5xx_hal_uart_ex.o"
"usart_02\system_stm32u5xx.o"
--library_type=microlib --strict --scatter "Usart_02\Usart_02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Usart_02.map" -o Usart_02\Usart_02.axf